{
  "name": "nopunt",
  "private": true,
  "workspaces": [
    "api",
    "mobile"
  ],
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:mobile": "npm --workspace mobile run start",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-secure-store": "~15.0.8",
    "react-native-purchases": "^9.6.13",
    "react-native-purchases-ui": "^9.6.13"
  }
}
